// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E57687262763947400C12E5A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57687252763947400C12E5A /* AppDelegate.swift */; };
		E57687282763947400C12E5A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57687272763947400C12E5A /* SceneDelegate.swift */; };
		E576872A2763947400C12E5A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57687292763947400C12E5A /* ViewController.swift */; };
		E576872D2763947400C12E5A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E576872B2763947400C12E5A /* Main.storyboard */; };
		E576872F2763947700C12E5A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E576872E2763947700C12E5A /* Assets.xcassets */; };
		E57687322763947700C12E5A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E57687302763947700C12E5A /* LaunchScreen.storyboard */; };
		E576873D2763947700C12E5A /* GestureRecognizerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E576873C2763947700C12E5A /* GestureRecognizerTests.swift */; };
		E57687482763947700C12E5A /* GestureRecognizerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57687472763947700C12E5A /* GestureRecognizerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E57687392763947700C12E5A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E576871A2763947400C12E5A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E57687212763947400C12E5A;
			remoteInfo = GestureRecognizer;
		};
		E57687442763947700C12E5A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E576871A2763947400C12E5A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E57687212763947400C12E5A;
			remoteInfo = GestureRecognizer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E57687222763947400C12E5A /* GestureRecognizer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GestureRecognizer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E57687252763947400C12E5A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E57687272763947400C12E5A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E57687292763947400C12E5A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E576872C2763947400C12E5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E576872E2763947700C12E5A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E57687312763947700C12E5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E57687332763947700C12E5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E57687382763947700C12E5A /* GestureRecognizerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GestureRecognizerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E576873C2763947700C12E5A /* GestureRecognizerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GestureRecognizerTests.swift; sourceTree = "<group>"; };
		E576873E2763947700C12E5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E57687432763947700C12E5A /* GestureRecognizerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GestureRecognizerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E57687472763947700C12E5A /* GestureRecognizerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GestureRecognizerUITests.swift; sourceTree = "<group>"; };
		E57687492763947700C12E5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E576871F2763947400C12E5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57687352763947700C12E5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57687402763947700C12E5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E57687192763947400C12E5A = {
			isa = PBXGroup;
			children = (
				E57687242763947400C12E5A /* GestureRecognizer */,
				E576873B2763947700C12E5A /* GestureRecognizerTests */,
				E57687462763947700C12E5A /* GestureRecognizerUITests */,
				E57687232763947400C12E5A /* Products */,
			);
			sourceTree = "<group>";
		};
		E57687232763947400C12E5A /* Products */ = {
			isa = PBXGroup;
			children = (
				E57687222763947400C12E5A /* GestureRecognizer.app */,
				E57687382763947700C12E5A /* GestureRecognizerTests.xctest */,
				E57687432763947700C12E5A /* GestureRecognizerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E57687242763947400C12E5A /* GestureRecognizer */ = {
			isa = PBXGroup;
			children = (
				E57687252763947400C12E5A /* AppDelegate.swift */,
				E57687272763947400C12E5A /* SceneDelegate.swift */,
				E57687292763947400C12E5A /* ViewController.swift */,
				E576872B2763947400C12E5A /* Main.storyboard */,
				E576872E2763947700C12E5A /* Assets.xcassets */,
				E57687302763947700C12E5A /* LaunchScreen.storyboard */,
				E57687332763947700C12E5A /* Info.plist */,
			);
			path = GestureRecognizer;
			sourceTree = "<group>";
		};
		E576873B2763947700C12E5A /* GestureRecognizerTests */ = {
			isa = PBXGroup;
			children = (
				E576873C2763947700C12E5A /* GestureRecognizerTests.swift */,
				E576873E2763947700C12E5A /* Info.plist */,
			);
			path = GestureRecognizerTests;
			sourceTree = "<group>";
		};
		E57687462763947700C12E5A /* GestureRecognizerUITests */ = {
			isa = PBXGroup;
			children = (
				E57687472763947700C12E5A /* GestureRecognizerUITests.swift */,
				E57687492763947700C12E5A /* Info.plist */,
			);
			path = GestureRecognizerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E57687212763947400C12E5A /* GestureRecognizer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E576874C2763947700C12E5A /* Build configuration list for PBXNativeTarget "GestureRecognizer" */;
			buildPhases = (
				E576871E2763947400C12E5A /* Sources */,
				E576871F2763947400C12E5A /* Frameworks */,
				E57687202763947400C12E5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GestureRecognizer;
			productName = GestureRecognizer;
			productReference = E57687222763947400C12E5A /* GestureRecognizer.app */;
			productType = "com.apple.product-type.application";
		};
		E57687372763947700C12E5A /* GestureRecognizerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E576874F2763947700C12E5A /* Build configuration list for PBXNativeTarget "GestureRecognizerTests" */;
			buildPhases = (
				E57687342763947700C12E5A /* Sources */,
				E57687352763947700C12E5A /* Frameworks */,
				E57687362763947700C12E5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E576873A2763947700C12E5A /* PBXTargetDependency */,
			);
			name = GestureRecognizerTests;
			productName = GestureRecognizerTests;
			productReference = E57687382763947700C12E5A /* GestureRecognizerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E57687422763947700C12E5A /* GestureRecognizerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E57687522763947700C12E5A /* Build configuration list for PBXNativeTarget "GestureRecognizerUITests" */;
			buildPhases = (
				E576873F2763947700C12E5A /* Sources */,
				E57687402763947700C12E5A /* Frameworks */,
				E57687412763947700C12E5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E57687452763947700C12E5A /* PBXTargetDependency */,
			);
			name = GestureRecognizerUITests;
			productName = GestureRecognizerUITests;
			productReference = E57687432763947700C12E5A /* GestureRecognizerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E576871A2763947400C12E5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					E57687212763947400C12E5A = {
						CreatedOnToolsVersion = 12.5.1;
					};
					E57687372763947700C12E5A = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = E57687212763947400C12E5A;
					};
					E57687422763947700C12E5A = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = E57687212763947400C12E5A;
					};
				};
			};
			buildConfigurationList = E576871D2763947400C12E5A /* Build configuration list for PBXProject "GestureRecognizer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E57687192763947400C12E5A;
			productRefGroup = E57687232763947400C12E5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E57687212763947400C12E5A /* GestureRecognizer */,
				E57687372763947700C12E5A /* GestureRecognizerTests */,
				E57687422763947700C12E5A /* GestureRecognizerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E57687202763947400C12E5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57687322763947700C12E5A /* LaunchScreen.storyboard in Resources */,
				E576872F2763947700C12E5A /* Assets.xcassets in Resources */,
				E576872D2763947400C12E5A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57687362763947700C12E5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57687412763947700C12E5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E576871E2763947400C12E5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E576872A2763947400C12E5A /* ViewController.swift in Sources */,
				E57687262763947400C12E5A /* AppDelegate.swift in Sources */,
				E57687282763947400C12E5A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57687342763947700C12E5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E576873D2763947700C12E5A /* GestureRecognizerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E576873F2763947700C12E5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57687482763947700C12E5A /* GestureRecognizerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E576873A2763947700C12E5A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E57687212763947400C12E5A /* GestureRecognizer */;
			targetProxy = E57687392763947700C12E5A /* PBXContainerItemProxy */;
		};
		E57687452763947700C12E5A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E57687212763947400C12E5A /* GestureRecognizer */;
			targetProxy = E57687442763947700C12E5A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E576872B2763947400C12E5A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E576872C2763947400C12E5A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E57687302763947700C12E5A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E57687312763947700C12E5A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E576874A2763947700C12E5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E576874B2763947700C12E5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E576874D2763947700C12E5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XKL3G26R7N;
				INFOPLIST_FILE = GestureRecognizer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.GestureRecognizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E576874E2763947700C12E5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XKL3G26R7N;
				INFOPLIST_FILE = GestureRecognizer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.GestureRecognizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E57687502763947700C12E5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XKL3G26R7N;
				INFOPLIST_FILE = GestureRecognizerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.GestureRecognizerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GestureRecognizer.app/GestureRecognizer";
			};
			name = Debug;
		};
		E57687512763947700C12E5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XKL3G26R7N;
				INFOPLIST_FILE = GestureRecognizerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.GestureRecognizerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GestureRecognizer.app/GestureRecognizer";
			};
			name = Release;
		};
		E57687532763947700C12E5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XKL3G26R7N;
				INFOPLIST_FILE = GestureRecognizerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.GestureRecognizerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GestureRecognizer;
			};
			name = Debug;
		};
		E57687542763947700C12E5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XKL3G26R7N;
				INFOPLIST_FILE = GestureRecognizerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.chronelab.GestureRecognizerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GestureRecognizer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E576871D2763947400C12E5A /* Build configuration list for PBXProject "GestureRecognizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E576874A2763947700C12E5A /* Debug */,
				E576874B2763947700C12E5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E576874C2763947700C12E5A /* Build configuration list for PBXNativeTarget "GestureRecognizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E576874D2763947700C12E5A /* Debug */,
				E576874E2763947700C12E5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E576874F2763947700C12E5A /* Build configuration list for PBXNativeTarget "GestureRecognizerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E57687502763947700C12E5A /* Debug */,
				E57687512763947700C12E5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E57687522763947700C12E5A /* Build configuration list for PBXNativeTarget "GestureRecognizerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E57687532763947700C12E5A /* Debug */,
				E57687542763947700C12E5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E576871A2763947400C12E5A /* Project object */;
}
